{
    "files": [],
    "references": [
        {
            "path": "./tsconfig.node.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "paths": {
            "@/*": ["./src/*"]
        },
        "jsxImportSource": "vue",
        "allowImportingTsExtensions": true,
        "include": ["src/**/*.ts", "src/**/*.js"]
    },
    "allowImportingTsExtensions": true,
    "include": ["src/**/*.vue", "src/**/*.ts", "src/**/*.js"]
}
